#
# for development mode and production bundle identifier is different 

please do reffer HM folder within project before you start running the application 

Bundle identifier development :com.development.example.healthyminds

